chromedriverPath=D:\\Workspace\\CucumberProject\\ExeFiles\\chromedriver.exe
URL=http://www.shop.demoqa.com/
Implicitlywait=10
envirnoment=local
browser=chrome
windowSizeMax=true
firefoxdriverPath:D:\\Workspace\\CucumberProject\\ExeFiles\\geckodriver.exe
reportConfigPath=D:\\Workspace\\CucumberProject\\configs\\extent-config.xml
